# module-niveathika-pluralize

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  daily-build.yml  pull-request.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  configurables.bal  error.bal  main.bal  rules.bal
ballerina/tests/: tests.bal
build-config/resources/: Ballerina.toml
